export const app_red = '#BF2936';
export const app_background = '#EDD9D9';
export const border_gray = '#707070';
export const item_background_gray = '#ECE9E9';
export const heading_text = '#474545';
export const forgot_password = '#E2343A';
export const login_button = '#BE2533';
export const radio_button = "#0075FF";
export const upload_button = '#ECE9E9';
