// images
export const splash_logo = require('../assets/images/splash_logo.png');
export const mvr_logo = require('../assets/images/mvr_logo.png');
export const login_image = require('../assets/images/login_image.png');
export const login_logo = require('../assets/images/login_logo.png');
export const terms_image1 = require('../assets/images/page1_Cond1.png');
export const terms_image2 = require('../assets/images/page2_Cond1.png');
export const terms_image3 = require('../assets/images/page3_Cond1.png');
export const terms_image4 = require('../assets/images/page1_Cond2.png');
export const terms_image5 = require('../assets/images/page2_Cond2.png');
export const terms_image6 = require('../assets/images/page3_Cond2.png');
export const terms_image7 = require('../assets/images/page4_Cond2.png');

// icons
export const ic_menu = require('../assets/icons/ic_menu.png');
export const ic_user = require('../assets/icons/ic_user.png');
export const ic_search = require('../assets/icons/ic_search.png');
export const ic_profile = require('../assets/icons/ic_user_white.png');
export const ic_application = require('../assets/icons/ic_application.png');
export const ic_commission = require('../assets/icons/ic_commission.png');
export const ic_link = require('../assets/icons/ic_link.png');
export const ic_key = require('../assets/icons/ic_key.png');
export const ic_logout = require('../assets/icons/ic_logout.png');
export const ic_arrow_right = require('../assets/icons/ic_arrow_right.png');
export const ic_email = require('../assets/icons/ic_email.png');
export const ic_password = require('../assets/icons/ic_password.png');
export const ic_edit = require('../assets/icons/ic_edit.png');
export const ic_pshow = require('../assets/icons/ic_pshow.png');
export const ic_phide = require('../assets/icons/ic_phide.png');
export const ic_share = require('../assets/icons/ic_share.png');
export const ic_application_selected = require('../assets/icons/ic_application_selected.png');
export const ic_application_unselected = require('../assets/icons/ic_application_unselected.png');
export const ic_commission_selected = require('../assets/icons/ic_commission_selected.png');
export const ic_commission_unselected = require('../assets/icons/ic_commission_unselected.png');
export const ic_link_selected = require('../assets/icons/ic_link_selected.png');
export const ic_link_unselected = require('../assets/icons/ic_link_unselected.png');
export const ic_key_selected = require('../assets/icons/ic_key_selected.png');
export const ic_key_unselected = require('../assets/icons/ic_key_unselected.png');
export const ic_logout_unselected = require('../assets/icons/ic_logout_unselected.png');
export const ic_logout_selected = require('../assets/icons/ic_logout_selected.png');
export const ic_calender = require('../assets/icons/ic_calender.png');
export const ic_plus = require('../assets/icons/ic_plus.png');
export const ic_cross = require('../assets/icons/ic_cross.png');
